from enum import Enum


class Component(Enum):
    """
    Enums for all the available component names
    """
    CABINET = 'Cabinet'
    CHASIS_COOLER = 'Chasis Cooler'
    CPU_COOLER = 'CPU Cooler'
    GRAPHICS_CARD = 'Graphics Card'
    HEADPHONE = 'Headphone'
    KEYBOARD_MOUSE = 'Keyboard-Mouse Combo'
    MONITOR = 'Monitor'
    MOTHERBOARD = 'Motherboard'
    MOUSE_PAD = 'Mouse Pad'
    OPERATING_SYSTEM = 'Operating System'
    OPTICAL_DRIVE = 'Optical Drive'
    POWER_SUPPLY_UNIT = 'Power Supply Unit'
    PRINTER = 'Printer'
    PROCESSOR = 'Processor'
    RAM = 'RAM'
    SECONDARY_STORAGE = 'Secondary Storage'
    SOUND_CARD = 'Sound Card'
    SPEAKER = 'Speaker'
    UNINTERRUPTIBLE_POWER_SUPPLY = 'Uninterruptible Power Supply'
    WEBCAM = 'Webcam'
    WIFI_ADAPTER = 'WiFi Adapter'


class Partner(Enum):
    AMAZON = 'Amazon'
    EBAY = 'eBay'
    HARDWIRE = 'Hardwire'
    PRIMEABGB = 'Primeabgb'
    THEITWARE = 'TheITWares'
    THEITDEPOT = 'The IT Depot'


class Company(Enum):
    ADATA = 'ADATA'
    AMD = 'AMD'
    AMKETTE = 'Amkette'
    AOC = 'AOC'
    APC = 'APC'
    ASUS = 'ASUS'
    BENQ = 'BenQ'
    CANON = 'Canon'
    CANONICAL = 'Canonical'
    COOLERMASTER = 'Cooler Master'
    CORSAIR = 'Corsair'
    CREATIVE = 'Creative'
    DEEPCOOL = 'DeepCool'
    DELL = 'Dell'
    GSKILL = 'G. Skill'
    GIGABYTE = 'Gigabyte'
    HP = 'HP'
    IBALL = 'iBall'
    INTEL = 'Intel'
    INTEX = 'Intex'
    JBL = 'JBL'
    KINGSTON = 'Kingston'
    LG = 'LG'
    LITEON = 'LiteOn'
    LOGITECH = 'Logitech'
    MICROSOFT = 'Microsoft'
    MICROTEK = 'Microtek'
    MSI = 'MSI'
    NETGEAR = 'Netgear'
    NOCTUA = 'Noctua'
    NVIDIA = 'Nvidia'
    PHILIPS = 'Philips'
    REDHAT = 'RedHat'
    ROCCAT = 'Roccat'
    SAMSUNG = 'Samsung'
    SANDISK = 'SanDisk'
    SAPPHIRE = 'Sapphire'
    SEAGATE = 'Seagate'
    SIIG = 'SIIG, Inc'
    SILVERSTONE = 'Silverstone'
    SONY = 'Sony'
    STARTECH = 'Startech'
    STEELSERIES = 'SteelSeries'
    THERMALRIGHT = 'Thermalright'
    THERMALTAKE = 'Thermaltake'
    TOSHIBA = 'Toshiba'
    TP_LINK = 'TP-Link'
    TRANSCEND = 'Transcend'
    WD = 'WD'
    XEROX = 'Xerox'
    ZEBRONICS = 'Zebronics'
    ZOTAC = 'Zotac'
